<!DOCTYPE html>
<html>
<head>
    <title>Shop Online Bidding</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; 
            text-align: center;
        }

        #logo-name {
            font-size: 24px;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        a{
    text-decoration: none;
    color: #f0f0f0;
}

        h6 {
            text-align: center;
            margin: 10px 0;
        }

        #item-container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin: 10px auto;
            width: 80%;
        }

        #item-container p {
            margin: 5px 0;
        }

        button[type="button"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #45a049;
        }
    </style>

</head>
<body>
    <h1 id="logo-name">Shop Online</h1>
      <button><li style="list-style: none;"><a style=" text-decoration: none;" href="index.html">Home</a></li></button>
    <button><li style="list-style: none;"><a style=" text-decoration: none;" href="listing.html">Listing</a></li></button>
    <button><li style="list-style: none;"><a style=" text-decoration: none;" href="bidding.html">Bidding</a></li></button>
    <button><li style="list-style: none;"><a style=" text-decoration: none;" href="maintainance.html">Maintenance</a></li></button>
    <button type="button">Logout</button>
     <p>Current aucation items are listed below. To place a bid for an item , Use the place bid button</p>
     <p>Item remaining time and bid prices are updated every 5 seconds </p>
    <div id="item-container">
        
<p>Item no:   <!-- item display will look like this  --> </p>
<p>Item Name: <!-- item display will look like this  --></p>
<p>Category: <!-- item display will look like this  --></p>
<p>Description : <!-- item display will look like this  --> </p>
<p>Buy it Now price:<!-- item display will look like this  --></p>
<p>Bid Price :  <!-- item display will look like this  --></p>
<p>Duration:  <!-- item display will look like this  --></p>     
    </div>
    <button type="button">Place Bid</button>
    <button type="button">Buy it Now</button> 
</body>
</html>
